REACT_APP_PUBLISH_KEY=pk_test_51JxVpqCT7Fslrnfy5oMdCzvVfHdxOGfTgjgfe7L7sz3wADpV3SpEnP3tZ45eolX7tJbZ255XOGWlAFnShb4fa8pi00EBQ0fzKh
REACT_APP_SECRET_KEY=sk_test_51JxVpqCT7FslrnfyKzJCKOYyhuP5UwZTXzJ11hwBHWVQlWNyMHO27Wqzhgv3wD4prrQnm2R4Any65UPgPKeScczP00ftJwozIR
